/*!
 * Young Free v1.0.0
 * Copyright 2015 Elybin Teamybin CMS
 * www.elybin.com
 * color: main #0acfe8,
 */
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px !important;
  color: #404040;
  margin: 0px;
  background-color: #fefefe;
}
/* text */
p {
  line-height: 25px;
  margin: 30px 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
p a {
  text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;
}
.text-success{
  color: #46AC46;
}
/* font awesome */
.fa-6x {
  font-size: 9em;
}
a {
  color: #404040;
}
a:hover,
a:focus {
  color: #0085a1;
}
blockquote {
  color: #808080;
  font-style: italic;
}
.text-xs{
  font-size: 11px;
}
.text-sm{
  font-size: 12px;
  line-height: 16px;
}
.text-md{
  font-size: 15px;
}
.text-bg{
  font-size: 17px;
}
.text-lg{
  font-size: 23px;
}
.text-xlg{
  font-size: 30px;
}
.text-slg{
  font-size: 50px;
}
.text-light-gray,.text-light-gray a,.text-light-gray a:focus,.text-light-gray:active,.text-light-gray:focus,.text-light-gray:hover{
	color:#bbb
}

.text-light-gray a:active,.text-light-gray a:hover{
	color:#959595
}
hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}

hr.margin-md {
  margin: 40px 0px;
}
.clearfix.margin-t{
  margin-top: 50px !important;
}
.text-dash{
  background-color: rgba(255,255,0,0.25);
  font-style: italic;
  border-bottom: 1px dashed #ccc;
}

.loading-screen{
  margin: 0px;
  margin-top: -50px;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #fff;
  z-index: 100;
}
.loading-screen span{
  top: 50%;
  left: 50%;
  width: 200px;
  height: 30;
  display: block;
  margin-top: -15px;
  margin-left: -100px;
  position: absolute;
  text-align: center;
}
.loading-screen span i{
  margin-left: 35px;
}
.loading-screen span img{
  width: 27px;
  height: 27px;
  position: absolute;
  animation: loading 2s infinite linear;
}

/* navbar */
.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  border:none;
}

.navbar-brand img{
  height: 25px !important;
  margin: 0px;
}
.navbar-text{
  margin: 0px;
}

.navbar-header{
	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
}
.navbar-default{
  background-color: #0acfe8;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border: none;
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 5px rgba(0, 0, 0, .1);

	-webkit-transition: all 300ms cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */
}
.navbar-default .navbar-toggle {
  color: #fff;
  border: 0px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus{
  background: none !important;
}
.navbar-default .navbar-brand {
  color: #fff;
}
.navbar-default .navbar-brand img{
  margin-right: 10px;
}
.navbar-default .navbar-text {
  color: #fff;
  margin-top: 1px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navbar-custom.search-toggle2{
  color: #fff;
}

/* sub dropdown 2 small screen */
.navbar-default .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
}
		.navbar-default ul li > ul {
			display:none;
			position:absolute;
			top:100%;
			left:0;
			background-color: #fff;

		}

/* statiic white */
.navbar-white{
  background-color: #0acfe8 !important;
  border-bottom: none !important;
	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .07);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .07);
}
.navbar-white .navbar-text{
  color: #fff !important;
}
.navbar-white .search-toggle2{
  color: #fff;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  padding-bottom: 20px;
  background: url('../img/tab-selected.svg');
  background-size: 120px auto !important;
  background-position: center 30px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: rgba(0,0,0,0.01);
}
.dropdown-menu {
  z-index: 1000;
  min-width: 160px;
  margin: 0px;
  padding:0px;
  text-align: center;
  list-style: none;
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .075);
}

.nav-tabs {
  border-bottom: none;
}
.nav-tabs > li > a {
  border-bottom: none;
  margin: 0px;
  font-size: 18px;

}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-transform: uppercase;
}
.nav > li > a:hover,
.nav > li > a:focus {
  color: #777;
  text-decoration: none;
  border-color: transparent;
  background-color: transparent;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  padding-bottom: 20px;
  background: url('../img/tab-selected.svg');
  background-size: 120% auto;
  background-position: center 30px;
  background-repeat: no-repeat;
  border: 1px solid transparent;
}
.nav-tabs > li {
  width: 50%;
  text-align: center;
}
.intro-header:before {
  content: "";
  background: -moz-linear-gradient(center top , rgba(0,0,0,.5), rgba(0,0,0,0));
  background: -webkit-linear-gradient(top , rgba(0,0,0,.5), rgba(0,0,0,0));
  background: linear-gradient(top , rgba(0,0,0,.5), rgba(0,0,0,0));
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  display: block;
}
.intro-header:after {
  content: "";
  background: -moz-linear-gradient(center top ,  rgba(0,0,0,0), rgba(0,0,0,.5));
  background: -webkit-linear-gradient(top , rgba(0,0,0,0), rgba(0,0,0,.5));
  background: linear-gradient(top ,  rgba(0,0,0,0), rgba(0,0,0,.5));
  position: absolute;
  width: 100%;
  height: 100px;
  top: 300px;
  display: none;
  z-index: 1;
}
.intro-header {
  height: auto;
  background-color: #00bcd4;
  background: no-repeat center center;
  background-attachment: scroll;
  margin-bottom: 50px;
}
.intro-header .site-heading,
.intro-header .post-heading,
.intro-header .page-heading {
  padding: 100px 0 50px;
  color: white;
  text-align: center;
}
.intro-header .site-heading{
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.9);
}
.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-size: 12px;
  line-height: 1.1;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 10px 0 0;
}
.intro-header .site-heading hr{
  box-shadow: 1px 1px 8px rgba(0,0,0,0.9);
}
.intro-header .ribbon{
  height: 22px;
  width: 100%;
  top:378px;
  z-index: 2;
  position: absolute;
}
/* small intro */
.intro-header .intro-hide{
  height: 0px;
  overflow: hidden;
}
.intro-header .post-heading h1 {
  font-size: 35px;
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
  line-height: 1.1;
  display: block;
}
.intro-header .post-heading .subheading {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  margin: 10px 0 30px;
  font-weight: 600;
}
.intro-header .post-heading .meta {
  font-family: 'Lora', 'Times New Roman', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
}
.intro-header .post-heading .meta a {
  color: white;
}

/* post date */
.circle-date{
  width: 70px;
  height: 70px;
  margin: 30px auto 0px;
  background-color: #0acfe8;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  overflow: hidden;

	-webkit-box-shadow: 0px 2px 5px rgba(10,10,10,.20);
			box-shadow: 0px 2px 5px rgba(10,10,10,.20);

	-webkit-transition: all 300ms cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */
}

.circle-date .day-prefix{
  text-align: center;
  margin-left: 0px;
  margin-top: 10px;
  position: absolute;
  opacity: 0;
}
.circle-date .month-prefix{
  margin-left: 0px;
  margin-top: 15px;
  position: absolute;
  opacity: 0;
}
.circle-date .month{
  margin-left: 36px;
  margin-top: 30px;
  position: absolute;
  opacity: 1;
}
.circle-date .day{
  margin-left: 12px;
  margin-top: 7px;
  position: absolute;
}
.circle-date .slash{
  height: 1px;
  width: 60px;
  margin-left: 5px;
  margin-top: 35px;
  background-color: #fff;
  position: absolute;
  transform: rotate(-45deg);
}
.circle-date .fa{
  color: transparent;
  font-size: 30px;
  position: absolute;
  margin-left: 22px;
  margin-top: 0px;
}
.circle-date,
.circle-date .day,
.circle-date .month,
.circle-date .slash,
.circle-date .day-prefix,
.circle-date .month-prefix,
.circle-date .fa
{
	-webkit-transition: all 300ms cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */
}
.circle-date:hover {
  background-color: transparent;
  color: #888;
	-webkit-box-shadow: 0px 0px 0px transparent;
			box-shadow: 0px 0px 0px transparent;
}
.circle-date:hover > .day{
  margin-left: -2px;
  margin-top: 40px;
}
.circle-date:hover > .month-prefix{
  margin-left: 32px;
  margin-top: 40px;
  opacity: 1;
}
.circle-date:hover > .day-prefix{
  margin-left: 0px;
  margin-top: 15px;
  opacity: 1;
}

.circle-date:hover > .month{
  margin-left: 40px;
  margin-top: 40px;
  opacity: 0;
}
.circle-date:hover > .slash{
  margin-left: 0px;
  margin-top: 75px;
  width: 90px;
  margin-left: -10px;
  transform: rotate(0deg);
  background-color: #888;
}
.circle-date:hover > .fa{
  color: #888;
  margin-top: -18px;
}

.post-preview > a {
  color: #404040;
}
.post-preview > a:hover,
.post-preview > a:focus {
  text-decoration: none;
  color: #0085a1;
}
.post-preview > a > .post-title {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.post-preview img{
  margin: 0px;
  width: 100%;
}
.post-preview > .post-subtitle {
  margin: 0;
  font-size: 15px;
  margin: 10px 0px;
  text-align: justify;
  text-indent: 50px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.post-preview > .post-meta {
  color: #909090;
  font-size: 14px;
  margin-top: 0;
}
.post-preview > .post-meta > a {
  text-decoration: none;
  color: #707070;
  font-style: italic;
}
.post-preview > .post-meta > a:hover,
.post-preview > .post-meta > a:focus {
  color: #0085a1;
  text-decoration: underline;
}
.note {
  background:#fafafa;
  border-left:3px solid #ddd;
  border-right:0 solid #ddd;
  margin-bottom:20px;
  padding:20px
}
.note.note-success{
  border-color:#5ebd5e;
  background:#f4faf2
}
.note.note-danger{
  border-color:#e66454;
  background:#fbf4f4
}
.note.note-warning{
  border-color:#f4b04f;
  background:#fbf7de
}
.note.note-info{
  border-color:#5bc0de;
  background:#f6fbfd
}

.section-heading {
  font-size: 36px;
  font-weight: 700;
}
.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
footer {
  padding: 20px 0px 0px;
  margin-top: 20px;
  background-color: #eeeeee;
  color: #757575;
}
footer .bg-dark{
  color: #808080;
  background-color: #212121 !important;
}
footer .list-inline {
  margin: 10px;
  padding: 0;
}
footer #sitelink a{
  margin: 5px;
  padding: 5px;
  display: block;
  float: left;
  border: 1px solid rgba(0,0,0,.2);
}
footer .copyright img{
  width: 40px;
  height: 40px;
  margin: 15px;
}
footer .copyright {
  padding: 10px 0px;
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 100;
}
footer .copyright a{
  color: #9c9c9c;
  text-decoration: none;
}
footer .row{
  margin-right: 0px;
}
footer p{
  margin: 0px;
}
footer .text-dash{
  background-color: transparent;
  font-style: normal;
}
footer li{
  list-style: none;
  margin-left: -40px;
}
footer li a{
  color: #9e9e9e;
  margin-bottom: 5px;
  display: block;
}
footer li a:hover{
  text-decoration: none;
  color: #ccc;
}

.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group::not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: #0085a1;
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 2;
}

.btn-flat{
  border-bottom-width: 3px;
}

.btn-default:hover,
.btn-default:focus {
  background-color: #0085a1;
  border: 1px solid #0085a1;
  color: #fff !important;
}
.input-group-btn >.btn{
   padding: 6px 10px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .045);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .045);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input.form-control.input-lg{
  height: 54px;
  padding: 6px 15px;
}
textarea.form-control.input-lg{
  height: auto !important;
  padding: 6px 15px ;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.025), 0 0 8px rgba(102, 175, 233, .1);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.025), 0 0 8px rgba(102, 175, 233, .1);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-group-margin{
	margin-bottom: 15px !important;
}
.pager {
  margin: 0px 0 50px;
}
.pager h3{
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 40px;
  padding-bottom: 20px;
  background: url('../img/tab-selected.svg');
  background-size: 120px auto !important;
  background-position: center 32px;
  background-repeat: no-repeat;
}
.pager ul{
  margin-left: -40px;
}
.pager li > a,
.pager li > span {
  width: 40px;
  height: 40px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}
.pager li > a:hover,
.pager li > a:focus {
  color: white;
  background-color: #0085a1;
  border: 1px solid #0085a1;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #eee;
  border: 1px solid #eee;
  background-color: #fff;
  cursor: default;
  pointer-events: none;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #0085a1;
}
::selection {
  color: white;
  text-shadow: none;
  background: #0085a1;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #0085a1;
}
/* search bar */
#search{
  right: -30px;
  overflow: hidden;
  margin-bottom: 0px;
  height: 0px;
  width: 0px;
  padding-top:0px;
  position: absolute;
  background-color: #0acfe8;
	-webkit-transition: all 200ms cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition: all 200ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition: all 200ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition: all 200ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition: all 200ms cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */
}
#search .form-control{
	color: #fff;
	font-weight: bold;
}
.search-toggle, .search-toggle2{
  color: #fff;
  position: relative;
  float: right;
  margin: 9px;
  padding: 5px 5px;
  background-color:transparent;
  background-image:none;
  border:1px solid transparent;
  display: block;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.search-toggle2{
  margin-right: -3px;
  padding: 8px 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 100;
}

.search-active{
  right: 0px !important;
  width: 100% !important;
  height: 60px !important;
	-webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, .07);
            box-shadow: 0 5px 12px rgba(0, 0, 0, .07);
}

#search-close i{
	color: #fff;
	font-size: 25px;
}

.bg-dark{
  background-color: #00bcd4 !important;
}
.bg-light{
  background-color: #efefef !important;
}
.profile{
  padding: 8px;
  padding-top: 40px;
  margin-top: 100px;
}
.img-profile{
  width: 100px;
  height: 100px;
}
.img-profile.pull{
  margin-top: 50px;
  margin-left: -50px;
  left: 50%;
  position: absolute;
}
.recent-tab{
  margin-top: 20px;
  margin-right: 10px;
}
.recent-tab .col-sm-4{
  max-width: 90px;
}
.recent-tab img{
  width: 60px;
  height: 60px;

}
.recent-tab h4{
  font-weight: 400;
}
.recent-tab p{
  margin: 0px;
}
.recent-tab a,
.recent-tab a:hover{
  text-decoration: none;
}

/* go to top */
.gototop{
	top: 50%;
	right: 60px;
	height: 50px;
	width: 50px;
	display:block;
	position: fixed;
	border-radius: 200px;
	margin-right: -120px;
	background-color: rgba(250,250,250,1);
	overflow:hidden;
	-webkit-box-shadow: 0px 7px 14px rgba(10,10,10,.3);
			box-shadow: 0px 7px 14px rgba(10,10,10,.3);
	-webkit-transition: all 300ms cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition: all 300ms cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */

	-webkit-transition-timing-function: cubic-bezier(0.160, 0, 0.070, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
	   -moz-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
		 -o-transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050);
			transition-timing-function: cubic-bezier(0.160, -0.010, 0.070, 1.050); /* custom */
}
.gototop.show{
	margin-right: 0px;
}
.gototop i{
	margin-top: -2.5px;
	margin-bottom: 2.5px;
	padding: 10px 15px;
	color: #555;
}
.gototop:hover{
	margin-top: 2.5px;
	-webkit-box-shadow: 0px 2px 9px rgba(10,10,10,.25);
			box-shadow: 0px 2px 9px rgba(10,10,10,.25);
}
/* success icon */
#success,
#error{
  overflow: hidden;
  height: auto;
  display:none;
}
#success.is-done,
#error.is-done{
  overflow: hidden;
  height: 200px;
  display:block;
}

/* photos */
.gallery {
	margin-top: 10px;
  margin-bottom: 50px;
}
.gallery .album-item{
    box-shadow: 1px 1px 1px rgba(100,100,100,0.1);
    padding: 0px;
    height: 329px;
    background-color: #eee;
    background-image: url('../../../system/no-preview-default.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    overflow: hidden;
}

.gallery .col-sm-12.album-item{
    margin: 1%;
    width: 98%;
    text-align: center;
}
.gallery .album-item img{
    min-height: 330px;
    max-height: 330px;
    min-width: 100%;
    width: auto;
    position: relative;
    transition: 0.3s;
}
.gallery .album-item:hover > a img{
    margin-top: -150px;
}
.gallery .album-item .album-caption {
    margin: 0 auto;
    height: 80px;
    padding: 25px;
    background-color: #f8f8f8;
    transition: 0.3s;
}
.gallery .album-item:hover > .album-caption{
    height: 300px;
}
.gallery .album-item .album-caption .btn{
    opacity: 0;
    transition: 0.4s;
    margin-top: 5px;
}
.gallery .album-item:hover > .album-caption  .btn{
    opacity: 1;
}
.gallery .album-item .album-caption h4 {
    margin: 0;
    margin-top: -5px;
    text-transform: none;
    max-height: 26px;
    line-height: 30px;
    overflow: hidden;
}
.gallery .album-item .album-caption p {
    margin: 0;
    font-size: 12px;
    font-style: italic;
}

.gallery .album-open{
  margin: 1%;
  width: 98%;
  padding: 20px 30px;
  padding-bottom: 30px;
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.02);
}
.gallery .album-open .btn{
  margin-top: 10px;
}
.album-open h1{
  font-size: 30px;
}
.album-open p{
  margin: 0;
  margin-bottom: 20px;
}
.single-photo div img{
  width: 100%;

  background-color: #f8f8f8;
  border: 1px solid #efefef;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.02);
}
.single-photo .photo-caption{
  padding: 20px 30px;
  background-color: #f8f8f8;
  border: 1px solid #efefef;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.02);
}
.single-photo .photo-caption p{
  margin: 0;
  font-style: italic;
}


@media only screen and (min-width: 768px) {
  .gallery .col-md-4.album-item{
      margin: 1.1%;
      width: 31%;
  }
	.search-toggle{
	  position: relative;
	  float: right;
	  margin: 7px;
	  padding: 7px 5px;
	  background-color:transparent;background-image:none;border:1px solid transparent;
	  display: none;
	  color: #dedede;
	  -webkit-transition: all .2s ease-in-out;
		   -o-transition: all .2s ease-in-out;
			  transition: all .2s ease-in-out;
	}

  .intro-header {
    height: 240px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

	.intro-header .site-heading,
	.intro-header .post-heading,
	.intro-header .page-heading {
		padding: 150px 0;
	}
	.intro-header:after {
		display: block;
	}
	.intro-header {
		height: 400px;
	}

  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    margin-top: 0;
  }
  .intro-header .site-heading .subheading,
  .intro-header .page-heading .subheading {
    font-size: 20px;
  }

  .intro-header .site-heading .heading,
  .intro-header .page-heading .heading {
    font-size: 50px;
    line-height: 1.4;
    font-weight: 100;
  }

	footer #sitelink a{
	  margin: 5px;
	  padding: 0px;
	  float: none;
	  border: none;
	}

	.navbar-header{
		-webkit-box-shadow: 0 0 0px transparent;
				box-shadow: 0 0 0px transparent;
	}

	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
	  border: none;
		-webkit-box-shadow: 0 0 0px transparent;
				box-shadow: 0 0 0px transparent;
	}
	.navbar-brand img{
	  height: 25px !important;
	  margin: 10px;
	}
	.navbar-default .navbar-text {
	  margin: 11px 0px 0px 0px;
	  font-size: 24px;
	}
	.navbar-default ul li > ul {
		display:none;
		position:absolute;
		top:100%;
		left:0;
		background-color: #fff;
	}
	.navbar-default ul li:hover > ul { display:block; }
	.navbar-default ul li > ul li, .navbar-default ul li > ul li a {
		float:none;
		display:block;
	}
	.navbar-default ul li > ul li:hover ul {
		left:10%;
		top:-2px;
	}

  .navbar-custom {
    background: transparent;
  }
  .navbar-custom .navbar-brand {
    color: #fff;
    padding: 7px 20px;
	height: 60px !important;

	line-height: 20px;
  }
  .navbar-white .navbar-brand , .is-visible .navbar-brand{
	color: #000;
  }

  .navbar-custom .navbar-brand:hover,
  .navbar-custom .navbar-brand:focus {
    color: rgba(255, 255, 255, 0.8);
  }
  .navbar-custom .nav li a {
    color: white;
    padding: 20px;
  }
  .navbar-custom .nav li a:hover,
  .navbar-custom .nav li a:focus {
    color: rgba(255, 255, 255, 0.8);
  }

  .post-preview > a > .post-title {
    font-size: 36px;
  }
}
@media only screen and (min-width: 1170px) {
  .navbar-custom {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .navbar-custom .dropdown a:hover{
	background-color: transparent;
  }
  .navbar-custom .dropdown-menu li a{
    color: #00bcd4;
	text-transform: uppercase;
  }
  .navbar-custom .dropdown-menu li a:hover{
    color: #111;
	background-color: #fdfdfd;
	border-radius: 3px;
  }
  .navbar-custom.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -62px;
	background-color: #0acfe8;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .navbar-custom.is-fixed .navbar-text{
    //color: #000 !important;
  }
  .navbar-custom.is-fixed .navbar-brand:hover,
  .navbar-custom.is-fixed .navbar-brand:focus {
    color: #0085a1;
  }
  .navbar-custom.is-fixed .dropdown-menu{
	background-color: #fff;
	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .07);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .07);
  }
  .navbar-custom.is-fixed .dropdown-menu li a{
    color: #00bcd4 !important;
  }
  .navbar-custom.is-fixed .dropdown-menu li a:hover{
    color: #111 !important;
	background-color: #fdfdfd;
  }
  .navbar-custom.is-fixed .nav li a {
    color: #fff;
  }
  .navbar-custom.is-fixed .nav li a:hover,
  .navbar-custom.is-fixed .nav li a:focus {
    color: #fff;
  }
  .navbar-custom.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);


	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
            box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  }
}
@keyframes loading{
	0%{
		opacity: 1;
		margin-top: 0px;
		transform: rotateZ(0deg);
	}
	55%{
		opacity: 1;
		margin-top: 0px;
		transform: rotateZ(0deg);
	}
	66%{
		opacity: 0;
		margin-top: 40px;
		transform: rotateZ(20deg);
	}
	77%{
		opacity: 0;
		margin-top: -60px;
		transform: rotateZ(20deg);
	}
	88%{
		opacity: 1;
		margin-top: 0px;
		transform: rotateZ(0deg);
	}
	100%{
		opacity: 1;
		margin-top: 0px;
		transform: rotateZ(0deg);
	}
}
